couchbase {
  actorctx {
    timeout=1000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 40
      }
    }
  }
  buckets = [{
    host=${?COUCHABSE_HOST}
    port=${?COUCHABSE_PORT}
    base=${?COUCHABSE_BASE}
    bucket=${?COUCHABSE_BUCKET}
    user=${?COUCHABSE_USER}
    pass=${?COUCHABSE_PASS}
    timeout="0"
  }]
}
